spring.application.name=Book-Service
spring.datasource.url=jdbc:mysql://localhost:3306/Book_db
spring.datasource.username=root
spring.datasource.password=Vivek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
